# Qtmwex

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qtmwex/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtmwex/demo/: App.kt
app/src/main/java/com/qtmwex/demo/data/: AlbumData.kt  ArtistData.kt  PlaylistData.kt  SongData.kt
app/src/main/java/com/qtmwex/demo/data/album/: AlbumDao.kt  AlbumData.kt  AlbumDatabase.kt
app/src/main/java/com/qtmwex/demo/data/artist/: ArtistDao.kt  ArtistData.kt  ArtistDatabase.kt
app/src/main/java/com/qtmwex/demo/data/playlist/: PlaylistDao.kt  PlaylistData.kt  PlaylistDatabase.kt
app/src/main/java/com/qtmwex/demo/data/song/: SongDao.kt  SongData.kt  SongDatabase.kt
app/src/main/java/com/qtmwex/demo/di/components/: AppComponent.kt
app/src/main/java/com/qtmwex/demo/di/modules/: ActivityInjectionModule.kt  AppModule.kt  DatabaseModule.kt  FragmentInjectionModule.kt
app/src/main/java/com/qtmwex/demo/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/qtmwex/demo/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/qtmwex/demo/ui/fragment/: MainFragment.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/navigation/: root.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qtmwex/demo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
