//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.qtmwex.demo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildFeatures {
        viewBinding true
    }

    ndkVersion '21.1.6352462'
}

dependencies {
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation Libs.material
    implementation Libs.navigation_ui_ktx
    implementation Libs.navigation_fragment_ktx
    testImplementation Libs.junit
    androidTestImplementation Libs.com_android_support_test_runner
    androidTestImplementation Libs.espresso_core

    //Room
    implementation Libs.room_runtime
    kapt Libs.room_compiler

    //Dagger2
    kapt Libs.dagger_compiler
    kapt Libs.dagger_android_processor
    implementation Libs.dagger_android_support
}